
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
   I Love You Valerie
  </title>
<!-- Bootstrap CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
<meta content="noindex, nofollow" name="robots"/>
<meta content="noindex, nofollow" name="robots"/></head>
<body>
<div class="container text-center" id="main-content">
<h1 class="mt-5">
    I Love You Valerie!
   </h1>
<button class="btn btn-danger mt-4" id="clickMeBtn">
    Click Me!
   </button>
</div>
<div class="overlay" id="heartOverlay">
<div class="hearts">
</div>
<div class="message">
<h2>
     Valerie
    </h2>
<p>
     Valerie you are truly a blessing in my life who brings joy and happiness in my life your everything i've been looking for in a girl your beautiful intellgent and funny, you never fail to put a smile on my face.Every moment I spend with you makes me feel special and i adore the connection we share.Thank you for always checking up on me and always having my back i can always count on you for support.My love grows stronger each day and i wish to be with you forever i am incredibly happy for our relationship!!
    </p>
</div>
</div>
<!-- Bootstrap & jQuery JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
</script>
</body>
</html>


<style>
    body {
    background-color: #f8d3e0;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}

#main-content {
    position: relative;
    z-index: 1;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 192, 203, 0.9);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.hearts {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="red"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>') repeat;
    opacity: 0.1;
    animation: hearts 1s infinite;
}

@keyframes hearts {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.message {
    position: relative;
    z-index: 3;
    color: red;
    text-align: center;
    padding: 20px;
}
</style>

<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"></script>
<script>
    (function() {
        window.onload = function() {
            parent.iframeLoaded();
        }
    })();
    try {
    $(document).ready(function() {
    $('#clickMeBtn').click(function() {
        $('#main-content').fadeOut(500, function() {
            $('#heartOverlay').fadeIn(500);
        });
    });
});
    } catch (e) {
        console.log("Error in JS code", e);
    }
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</html>
    
